{
  "name": "codesmith-bin",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "./node_modules/.bin/gulp",
    "test": "./runcasper test/casper"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "casperjs": "^1.1.0-beta3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
